177,William Harris,Australia,235
195,James Brown,Australia,235
249,James Scott,Australia,235
267,Liam Taylor,Australia,230
139,Daniel Miller,Australia,225
161,Anna Wilson,Australia,225
213,Ethan Green,Australia,225
231,Charlotte Harris,Australia,220
117,Paul Walker,Australia,215
196,Olivia Taylor,Australia,190
214,Mia Roberts,Australia,175
162,Chris Brown,Australia,90
178,Isabella Brown,Australia,90
232,Jack Wilson,Australia,90
250,Emily Johnson,Australia,90
118,Emily Brown,Australia,85
140,Laura Smith,Australia,85
167,Nina Li,China,235
221,Chen Li,China,235
257,Lin Zhao,China,235
151,Wei Li,China,225
203,Zhao Wei,China,225
239,Yang Liu,China,225
105,Chen Wei,China,220
185,Li Mei,China,220
129,Han Zhang,China,210
168,Yan Li,China,185
222,Mei Wang,China,185
106,Li Na,China,105
130,Liang Chen,China,90
258,Hua Zhang,China,90
186,Wang Wei,China,85
240,Yi Wang,China,85
152,Mei Chen,China,55
204,Liang Li,China,55
123,Karen Wilson,Canada,250
179,Charlotte Davis,Canada,250
215,Laura Brown,Canada,250
233,Rebecca Clark,Canada,235
197,Emily White,Canada,230
251,Isabella Wilson,Canada,230
145,Emma Thompson,Canada,225
163,Karen Taylor,Canada,215
216,Daniel Harris,Canada,170
124,David Wilson,Canada,70
146,Matthew Johnson,Canada,70
180,Joshua Clark,Canada,65
252,Michael Brown,Canada,65
198,John Lee,Canada,55
164,Michael Lee,Canada,50
234,Lucas Allen,Canada,50
119,Julia Schmidt,Germany,235
120,Matthias Mueller,Germany,55
107,Kumar Patel,India,100
108,Arjun Rao,India,95
141,Isabella Rossi,Italy,250
243,Giulia Rossi,Italy,230
111,Marco Rossi,Italy,225
189,Paolo Conti,Italy,225
261,Giuseppe Russo,Italy,225
133,Giovanni Bianchi,Italy,220
207,Valentina Rossi,Italy,220
225,Giuseppe Esposito,Italy,220
155,Francesco Esposito,Italy,210
171,Luca Bianchi,Italy,200
172,Arianna Giordano,Italy,95
134,Francesca Russo,Italy,75
208,Marco Ferri,Italy,70
112,Giulia Ferrari,Italy,60
190,Alice Russo,Italy,60
244,Marco Russo,Italy,60
262,Francesca Bianchi,Italy,60
226,Sofia Mancini,Italy,50
156,Giovanna Conte,Italy,45
142,Leonardo Silva,Italy,40
143,Akira Yoshida,Japan,235
121,Yuki Tanaka,Japan,225
122,Haruka Sato,Japan,95
144,Emi Tanaka,Japan,95
113,Ahmed Khan,Pakistan,210
191,Ali Khan,Pakistan,210
135,Ali Hassan,Pakistan,205
157,Abdul Rahman,Pakistan,200
209,Muhammad Ali,Pakistan,200
227,Ahmed Khan,Pakistan,200
245,Saad Khan,Pakistan,200
263,Amir Khan,Pakistan,200
173,Asif Ali,Pakistan,195
210,Shazia Ahmed,Pakistan,140
114,Ali Ahmed,Pakistan,80
136,Farhan Khan,Pakistan,60
158,Sana Malik,Pakistan,55
192,Mehmet Yilmaz,Pakistan,55
174,Syed Ahmed,Pakistan,50
228,Asim Raza,Pakistan,35
264,Shahbaz Ahmed,Pakistan,35
246,Noor Malik,Pakistan,30
193,Elena Popova,Russia,225
115,Olga Ivanova,Russia,220
175,Irina Sokolova,Russia,220
247,Irina Sokolov,Russia,220
265,Irina Ivanova,Russia,220
137,Anastasia Petrova,Russia,215
211,Irina Mikhailova,Russia,215
229,Elena Popov,Russia,215
159,Sergei Ivanov,Russia,210
116,Dmitry Petrov,Russia,90
160,Yulia Ivanova,Russia,80
194,Alexei Ivanov,Russia,70
230,Sergey Kozlov,Russia,60
212,Aleksei Morozov,Russia,55
138,Ivan Kuznetsov,Russia,45
176,Dmitry Ivanov,Russia,40
248,Alexei Petrov,Russia,40
266,Dmitry Mikhailov,Russia,30
101,Jong Tan,Singapore,210
102,Mei Ling,Singapore,190
181,Antonio Garcia,Spain,225
235,Daniel Lopez,Spain,225
253,Javier Martinez,Spain,225
147,Maria Garcia,Spain,220
199,Marta Lopez,Spain,220
217,Antonio Rodriguez,Spain,220
165,Diego Ramirez,Spain,210
125,Lucia Martinez,Spain,205
182,Patricia Hernandez,Spain,160
166,Laura Martinez,Spain,65
200,Juan Gonzalez,Spain,65
148,Antonio Lopez,Spain,60
254,Lucia Gonzalez,Spain,50
218,Paula Martinez,Spain,45
236,Elena Martinez,Spain,45
126,Javier Rodriguez,Spain,40
149,Anna Peterson,USA,250
183,Lucas Johnson,USA,250
201,Arthur King,USA,250
237,Mason Miller,USA,250
255,Samuel Green,USA,250
219,Lucas Anderson,USA,235
103,John Smith,USA,230
127,Michael Lee,USA,220
256,Emily Adams,USA,220
220,Sofia Adams,USA,215
184,Amelia Adams,USA,170
104,Emily Davis,USA,85
150,Eric Davis,USA,85
202,Evelyn Davis,USA,85
128,Jessica Green,USA,80
238,Olivia White,USA,70
223,Natalie Green,UK,250
109,Alice Johnson,UK,240
153,Oliver Harris,UK,240
187,Sophie Harris,UK,240
241,Jessica Lewis,UK,240
259,Alice Roberts,UK,240
205,Hannah Evans,UK,235
131,Sarah Johnson,UK,225
169,Emma Scott,UK,225
260,James Smith,UK,190
224,Oliver Smith,UK,175
132,James Wilson,UK,85
170,Oliver Jones,UK,80
154,Sophie White,UK,75
110,Robert Brown,UK,70
206,Liam Martin,UK,65
242,William Johnson,UK,55
188,Jack Wilson,UK,50
